NEXTAUTH_URL="http:localhost:3000"
NEXT_PUBLIC_URL=https://api.beta.nexts.com.np/api
# NEXT_PUBLIC_URL='http://192.168.1.211:8001/api'
# NEXT_PUBLIC_URL='http://192.168.1.111:7000/api'
# NEXT_PUBLIC_URL='https://next.hariacharya.com/api'
# NEXT_PUBLIC_URL='http://localhost:8001/api'
NEXTAUTH_SECRET=sdlfsldk